'word': 12 'book': May 'pos':[ 104 ]
'word': 15 'book': May 'pos':[ 93 ]
'word': 20 'book': June 'pos':[ 871 ]
'word': 20 'book': May 'pos':[ 56 ]
'word': 2015 'book': April 'pos':[ 1316 ]
'word': 3 'book': May 'pos':[ 91 ]
'word': 30 'book': June 'pos':[ 877 ]
'word': 5 'book': June 'pos':[ 588, 590 ]
'word': 9 'book': May 'pos':[ 54 ]
'word': 900 'book': June 'pos':[ 610 ]
'word': a 'book': April 'pos':[ 297, 323, 407, 665, 711, 751, 830 ]
'word': a 'book': August 'pos':[ 234, 680 ]
'word': a 'book': June 'pos':[ 576, 598, 698, 957 ]
'word': a 'book': Last 'pos':[ 38, 581 ]
'word': a 'book': May 'pos':[ 59, 220, 437 ]
'word': about 'book': August 'pos':[ 155, 261, 723 ]
'word': adventure 'book': August 'pos':[ 338 ]
'word': adventures 'book': August 'pos':[ 739 ]
'word': african 'book': June 'pos':[ 834 ]
'word': after 'book': Last 'pos':[ 338 ]
'word': air 'book': Last 'pos':[ 550 ]
'word': all 'book': April 'pos':[ 628, 1038 ]
'word': all 'book': June 'pos':[ 57, 1254 ]
'word': almost 'book': May 'pos':[ 277 ]
'word': also 'book': April 'pos':[ 1370 ]
'word': always 'book': April 'pos':[ 454, 887, 981, 1481 ]
'word': am 'book': April 'pos':[ 1122, 1173, 1249, 1347 ]
'word': am 'book': August 'pos':[ 540 ]
'word': america 'book': May 'pos':[ 36 ]
'word': and 'book': April 'pos':[ 86, 113, 127, 162, 230, 269, 319, 360, 576, 604, 648, 772, 809, 934, 977, 1053, 1084, 1155, 1477 ]
'word': and 'book': August 'pos':[ 49, 189, 305, 348, 381, 467, 503, 842, 878, 901 ]
'word': and 'book': June 'pos':[ 53, 261, 304, 449, 488, 594, 993, 1072, 1250 ]
'word': and 'book': Last 'pos':[ 59, 158, 179, 216, 298, 352, 382, 438, 509, 577, 690, 709, 758, 830 ]
'word': and 'book': May 'pos':[ 148, 359, 506, 674 ]
'word': animal 'book': Last 'pos':[ 767 ]
'word': animals 'book': August 'pos':[ 267 ]
'word': animals 'book': June 'pos':[ 30, 233, 318, 355, 500, 535, 1165 ]
'word': animals 'book': Last 'pos':[ 220, 834 ]
'word': animals’ 'book': June 'pos':[ 397 ]
'word': another 'book': Last 'pos':[ 344 ]
'word': anybody 'book': June 'pos':[ 665 ]
'word': apple 'book': May 'pos':[ 578 ]
'word': are 'book': April 'pos':[ 22, 382 ]
'word': are 'book': August 'pos':[ 32, 230 ]
'word': are 'book': June 'pos':[ 7, 69, 141, 176, 216, 326, 420, 469, 514, 623, 765, 1232 ]
'word': are 'book': Last 'pos':[ 34, 94, 121, 400 ]
'word': around 'book': April 'pos':[ 466 ]
'word': around 'book': August 'pos':[ 179 ]
'word': as 'book': April 'pos':[ 420, 1180, 1190 ]
'word': at 'book': April 'pos':[ 968, 1232 ]
'word': at 'book': August 'pos':[ 853 ]
'word': at 'book': June 'pos':[ 954 ]
'word': at 'book': Last 'pos':[ 269 ]
'word': at 'book': May 'pos':[ 51, 101 ]
'word': author 'book': August 'pos':[ 635 ]
'word': baby 'book': April 'pos':[ 74, 505 ]
'word': bananas 'book': May 'pos':[ 682 ]
'word': be 'book': August 'pos':[ 79 ]
'word': be 'book': Last 'pos':[ 884 ]
'word': beautiful 'book': June 'pos':[ 478 ]
'word': beautiful 'book': Last 'pos':[ 16, 913 ]
'word': because 'book': April 'pos':[ 1006 ]
'word': begins 'book': May 'pos':[ 44 ]
'word': bend 'book': June 'pos':[ 997 ]
'word': best 'book': April 'pos':[ 1227, 1296 ]
'word': big 'book': April 'pos':[ 273 ]
'word': birds 'book': Last 'pos':[ 824 ]
'word': blue 'book': Last 'pos':[ 47, 259 ]
'word': book 'book': April 'pos':[ 713 ]
'word': book 'book': August 'pos':[ 605, 649, 709 ]
'word': books 'book': August 'pos':[ 26, 127, 243, 358, 491 ]
'word': bottles 'book': May 'pos':[ 567 ]
'word': boys 'book': May 'pos':[ 143 ]
'word': bradley 'book': May 'pos':[ 245, 474 ]
'word': bring 'book': May 'pos':[ 158 ]
'word': brings 'book': Last 'pos':[ 356 ]
'word': brother 'book': April 'pos':[ 62, 202, 909, 1196 ]
'word': brown 'book': April 'pos':[ 277, 1088, 1159 ]
'word': brown 'book': June 'pos':[ 793 ]
'word': busy 'book': April 'pos':[ 461 ]
'word': but 'book': April 'pos':[ 883 ]
'word': but 'book': June 'pos':[ 167, 656 ]
'word': but 'book': May 'pos':[ 187, 397 ]
'word': butter 'book': May 'pos':[ 499 ]
'word': cafeteria 'book': May 'pos':[ 229, 386 ]
'word': can 'book': April 'pos':[ 1016 ]
'word': can 'book': June 'pos':[ 566, 728, 857, 1112, 1189 ]
'word': can 'book': Last 'pos':[ 281 ]
'word': cannot 'book': June 'pos':[ 1173 ]
'word': can’t 'book': Last 'pos':[ 523 ]
'word': care 'book': April 'pos':[ 494 ]
'word': care 'book': Last 'pos':[ 654, 739 ]
'word': carry 'book': May 'pos':[ 752 ]
'word': changes 'book': Last 'pos':[ 363 ]
'word': character 'book': August 'pos':[ 819 ]
'word': cheese 'book': May 'pos':[ 510 ]
'word': cherry 'book': May 'pos':[ 658 ]
'word': chess 'book': April 'pos':[ 188 ]
'word': children 'book': April 'pos':[ 437 ]
'word': children 'book': August 'pos':[ 288, 316, 753, 947 ]
'word': children 'book': June 'pos':[ 1262 ]
'word': children 'book': May 'pos':[ 64, 117, 310, 344, 413, 598, 740 ]
'word': children's 'book': May 'pos':[ 533 ]
'word': city 'book': June 'pos':[ 1216 ]
'word': classes 'book': May 'pos':[ 78 ]
'word': clean 'book': August 'pos':[ 497 ]
'word': clean 'book': June 'pos':[ 732 ]
'word': clean 'book': Last 'pos':[ 555, 719 ]
'word': cleaning 'book': June 'pos':[ 191 ]
'word': clever 'book': April 'pos':[ 949, 1183 ]
'word': clever 'book': August 'pos':[ 88 ]
'word': comes 'book': Last 'pos':[ 332 ]
'word': competition 'book': April 'pos':[ 1321 ]
'word': covered 'book': Last 'pos':[ 140 ]
'word': cries 'book': April 'pos':[ 618 ]
'word': dad 'book': April 'pos':[ 117, 169 ]
'word': dancing 'book': April 'pos':[ 1260, 1273, 1301 ]
'word': dangerous 'book': June 'pos':[ 145, 335 ]
'word': dark 'book': April 'pos':[ 799, 1145 ]
'word': dark 'book': June 'pos':[ 804 ]
'word': day 'book': May 'pos':[ 8 ]
'word': detective 'book': August 'pos':[ 385 ]
'word': different 'book': June 'pos':[ 11 ]
'word': different 'book': Last 'pos':[ 199 ]
'word': do 'book': April 'pos':[ 1221 ]
'word': do 'book': June 'pos':[ 1035 ]
'word': doctor 'book': April 'pos':[ 753 ]
'word': does 'book': June 'pos':[ 660 ]
'word': domestic 'book': June 'pos':[ 242, 346 ]
'word': down 'book': June 'pos':[ 974, 1020 ]
'word': drink 'book': May 'pos':[ 610 ]
'word': due 'book': June 'pos':[ 1083 ]
'word': each 'book': April 'pos':[ 1466 ]
'word': each 'book': Last 'pos':[ 747, 762 ]
'word': ears 'book': June 'pos':[ 742 ]
'word': earth 'book': Last 'pos':[ 4, 76 ]
'word': easy 'book': May 'pos':[ 727 ]
'word': eat 'book': June 'pos':[ 1053, 1180 ]
'word': eat 'book': May 'pos':[ 368 ]
'word': eats 'book': April 'pos':[ 599 ]
'word': elder 'book': April 'pos':[ 56, 903 ]
'word': elementary 'book': May 'pos':[ 15 ]
'word': eleven 'book': April 'pos':[ 1125 ]
'word': english 'book': August 'pos':[ 689 ]
'word': enjoy 'book': August 'pos':[ 409 ]
'word': enjoy 'book': Last 'pos':[ 513 ]
'word': enjoys 'book': April 'pos':[ 147, 173 ]
'word': even 'book': June 'pos':[ 723 ]
'word': evening 'book': April 'pos':[ 679 ]
'word': every 'book': May 'pos':[ 2, 284 ]
'word': everybody 'book': June 'pos':[ 109 ]
'word': example 'book': June 'pos':[ 100 ]
'word': eyes 'book': April 'pos':[ 283, 818, 1094, 1165 ]
'word': fables 'book': August 'pos':[ 460 ]
'word': fair 'book': April 'pos':[ 894 ]
'word': fairy-tales 'book': August 'pos':[ 447 ]
'word': fairytales 'book': August 'pos':[ 580 ]
'word': family 'book': April 'pos':[ 8, 1435 ]
'word': famous 'book': August 'pos':[ 682 ]
'word': famous 'book': June 'pos':[ 627 ]
'word': father 'book': April 'pos':[ 741 ]
'word': favorite 'book': May 'pos':[ 544 ]
'word': favourite 'book': August 'pos':[ 595, 809 ]
'word': feed 'book': Last 'pos':[ 819 ]
'word': fiction 'book': August 'pos':[ 373 ]
'word': fields 'book': Last 'pos':[ 172 ]
'word': first 'book': April 'pos':[ 94 ]
'word': five 'book': April 'pos':[ 26 ]
'word': flowers 'book': Last 'pos':[ 789 ]
'word': fond 'book': April 'pos':[ 1252 ]
'word': fond 'book': August 'pos':[ 543 ]
'word': for 'book': June 'pos':[ 88, 96, 155, 187, 634 ]
'word': for 'book': May 'pos':[ 207, 298, 590, 732 ]
'word': forests 'book': June 'pos':[ 424 ]
'word': forests 'book': Last 'pos':[ 183, 701 ]
'word': fresh 'book': Last 'pos':[ 544 ]
'word': friendly 'book': August 'pos':[ 117 ]
'word': friendly 'book': June 'pos':[ 1241 ]
'word': friends 'book': April 'pos':[ 391 ]
'word': friends 'book': August 'pos':[ 53 ]
'word': from 'book': June 'pos':[ 866 ]
'word': from 'book': Last 'pos':[ 611 ]
'word': from 'book': May 'pos':[ 176, 445 ]
'word': fruit 'book': June 'pos':[ 1076 ]
'word': full 'book': Last 'pos':[ 98, 191 ]
'word': funny 'book': April 'pos':[ 580 ]
'word': giraffes 'book': June 'pos':[ 460, 557, 684, 756, 817, 919, 1026, 1204 ]
'word': girls 'book': May 'pos':[ 152 ]
'word': gives 'book': Last 'pos':[ 476 ]
'word': gives 'book': May 'pos':[ 334 ]
'word': go 'book': May 'pos':[ 204 ]
'word': goes 'book': August 'pos':[ 5 ]
'word': going 'book': May 'pos':[ 624 ]
'word': good 'book': April 'pos':[ 963 ]
'word': grass 'book': June 'pos':[ 1065 ]
'word': gray 'book': April 'pos':[ 813 ]
'word': ground 'book': June 'pos':[ 986 ]
'word': hair 'book': April 'pos':[ 264, 804, 1079, 1150 ]
'word': handsome 'book': April 'pos':[ 776 ]
'word': happy 'book': Last 'pos':[ 887 ]
'word': hardly 'book': April 'pos':[ 1020 ]
'word': hardworking 'book': April 'pos':[ 837 ]
'word': hardworking 'book': August 'pos':[ 104 ]
'word': has 'book': April 'pos':[ 251, 293, 427, 789, 1071 ]
'word': have 'book': April 'pos':[ 660, 1135 ]
'word': have 'book': June 'pos':[ 693 ]
'word': have 'book': May 'pos':[ 73, 126 ]
'word': he 'book': April 'pos':[ 761, 786, 824, 854, 938, 957 ]
'word': height 'book': June 'pos':[ 578 ]
'word': help 'book': April 'pos':[ 632, 1383 ]
'word': help 'book': August 'pos':[ 133 ]
'word': helps 'book': April 'pos':[ 988 ]
'word': her 'book': April 'pos':[ 656 ]
'word': her 'book': May 'pos':[ 302 ]
'word': high 'book': Last 'pos':[ 125, 244 ]
'word': highest 'book': June 'pos':[ 1126 ]
'word': history 'book': August 'pos':[ 252 ]
'word': home 'book': May 'pos':[ 181, 450 ]
'word': homes 'book': June 'pos':[ 297 ]
'word': house 'book': April 'pos':[ 477 ]
'word': housewife 'book': April 'pos':[ 409 ]
'word': hunt 'book': June 'pos':[ 1042 ]
'word': i 'book': April 'pos':[ 1014, 1120, 1133, 1171, 1212, 1247, 1345, 1368 ]
'word': i 'book': August 'pos':[ 538, 565 ]
'word': important 'book': June 'pos':[ 78 ]
'word': in 'book': April 'pos':[ 672 ]
'word': in 'book': June 'pos':[ 288, 543, 831, 1213 ]
'word': in 'book': Last 'pos':[ 252, 371, 842, 930 ]
'word': in 'book': May 'pos':[ 12, 33, 372, 690 ]
'word': interesting 'book': August 'pos':[ 204 ]
'word': interesting 'book': June 'pos':[ 893 ]
'word': interesting 'book': Last 'pos':[ 442 ]
'word': is 'book': April 'pos':[ 222, 347, 404, 451, 526, 562, 748, 764, 827, 857, 921, 941, 960, 1108, 1442 ]
'word': is 'book': August 'pos':[ 610, 654, 677, 803, 834, 931 ]
'word': is 'book': June 'pos':[ 890 ]
'word': is 'book': Last 'pos':[ 10 ]
'word': is 'book': May 'pos':[ 482, 621, 724 ]
'word': it 'book': April 'pos':[ 1002, 1364 ]
'word': it 'book': August 'pos':[ 2 ]
'word': it 'book': June 'pos':[ 92, 752, 887 ]
'word': it 'book': Last 'pos':[ 662 ]
'word': its 'book': Last 'pos':[ 83, 489 ]
'word': jane 'book': April 'pos':[ 122 ]
'word': jessica 'book': April 'pos':[ 1111 ]
'word': joyful 'book': August 'pos':[ 871 ]
'word': juice 'book': May 'pos':[ 584 ]
'word': jungles 'book': June 'pos':[ 433 ]
'word': just 'book': April 'pos':[ 721 ]
'word': keep 'book': August 'pos':[ 486 ]
'word': keep 'book': June 'pos':[ 278 ]
'word': keep 'book': Last 'pos':[ 674 ]
'word': ken 'book': April 'pos':[ 210, 917, 1067 ]
'word': kg 'book': June 'pos':[ 614 ]
'word': kill 'book': Last 'pos':[ 860 ]
'word': kind 'book': April 'pos':[ 355 ]
'word': kind 'book': August 'pos':[ 82, 837 ]
'word': kinds 'book': June 'pos':[ 21 ]
'word': know 'book': June 'pos':[ 673, 908 ]
'word': knows 'book': June 'pos':[ 119 ]
'word': lakes 'book': Last 'pos':[ 63, 694 ]
'word': land 'book': June 'pos':[ 530 ]
'word': last 'book': April 'pos':[ 1333 ]
'word': learn 'book': August 'pos':[ 144 ]
'word': leaves 'book': June 'pos':[ 1057, 1134 ]
'word': let 'book': April 'pos':[ 652 ]
'word': light 'book': June 'pos':[ 787 ]
'word': like 'book': April 'pos':[ 1375 ]
'word': like 'book': August 'pos':[ 325, 567 ]
'word': like 'book': June 'pos':[ 1271 ]
'word': little 'book': April 'pos':[ 1406 ]
'word': live 'book': June 'pos':[ 363, 826, 861 ]
'word': live 'book': Last 'pos':[ 503, 531, 896 ]
'word': long 'book': April 'pos':[ 255, 1140 ]
'word': long 'book': June 'pos':[ 644, 705, 1008, 1096 ]
'word': lot 'book': August 'pos':[ 236 ]
'word': lot 'book': Last 'pos':[ 40, 583 ]
'word': love 'book': April 'pos':[ 1461 ]
'word': lunch 'book': May 'pos':[ 131, 170, 211, 439 ]
'word': lunchbox 'book': May 'pos':[ 715 ]
'word': lunchboxes 'book': May 'pos':[ 699 ]
'word': lunches 'book': May 'pos':[ 269 ]
'word': m 'book': June 'pos':[ 592 ]
'word': m 'book': May 'pos':[ 61, 98 ]
'word': magic 'book': August 'pos':[ 352, 773 ]
'word': making 'book': May 'pos':[ 485 ]
'word': man 'book': April 'pos':[ 849 ]
'word': many 'book': August 'pos':[ 193 ]
'word': many 'book': Last 'pos':[ 407 ]
'word': many 'book': May 'pos':[ 138 ]
'word': mary 'book': August 'pos':[ 785, 918 ]
'word': maths 'book': April 'pos':[ 971 ]
'word': me 'book': April 'pos':[ 90, 994 ]
'word': meet 'book': April 'pos':[ 0, 101 ]
'word': meet 'book': June 'pos':[ 1199 ]
'word': meg 'book': April 'pos':[ 517 ]
'word': michael 'book': April 'pos':[ 131 ]
'word': millions 'book': Last 'pos':[ 302 ]
'word': minutes 'book': June 'pos':[ 946 ]
'word': money 'book': May 'pos':[ 353 ]
'word': month 'book': April 'pos':[ 1338 ]
'word': months 'book': April 'pos':[ 540 ]
'word': moon 'book': Last 'pos':[ 293 ]
'word': more 'book': April 'pos':[ 1501 ]
'word': more 'book': August 'pos':[ 150 ]
'word': morning 'book': May 'pos':[ 461 ]
'word': most 'book': Last 'pos':[ 908 ]
'word': mother 'book': April 'pos':[ 340, 641, 1391 ]
'word': mountains 'book': Last 'pos':[ 130 ]
'word': mrs 'book': May 'pos':[ 240, 469 ]
'word': much 'book': April 'pos':[ 1425 ]
'word': much 'book': June 'pos':[ 1286 ]
'word': mum 'book': April 'pos':[ 109, 143, 218 ]
'word': must 'book': August 'pos':[ 481, 517 ]
'word': must 'book': Last 'pos':[ 644, 669, 729, 778 ]
'word': my 'book': April 'pos':[ 5, 41, 53, 71, 106, 140, 166, 199, 215, 337, 502, 552, 738, 900, 1100, 1193, 1224, 1388, 1403 ]
'word': my 'book': August 'pos':[ 592, 806 ]
'word': name 'book': April 'pos':[ 1103 ]
'word': nature 'book': August 'pos':[ 161 ]
'word': nature 'book': Last 'pos':[ 386, 469, 620 ]
'word': neck 'book': June 'pos':[ 1013, 1101 ]
'word': necks 'book': June 'pos':[ 649 ]
'word': next 'book': June 'pos':[ 368 ]
'word': night 'book': Last 'pos':[ 272 ]
'word': not 'book': April 'pos':[ 1176 ]
'word': not 'book': August 'pos':[ 522 ]
'word': not 'book': June 'pos':[ 1038 ]
'word': not 'book': Last 'pos':[ 801, 856 ]
'word': novels 'book': August 'pos':[ 439 ]
'word': nurse 'book': August 'pos':[ 779 ]
'word': oceans 'book': June 'pos':[ 442 ]
'word': oceans 'book': Last 'pos':[ 87 ]
'word': of 'book': April 'pos':[ 31, 499, 1257, 1361 ]
'word': of 'book': August 'pos':[ 240, 548, 642, 750 ]
'word': of 'book': June 'pos':[ 27, 61, 230, 585, 607 ]
'word': of 'book': Last 'pos':[ 44, 103, 196, 311, 587, 659, 744 ]
'word': of 'book': May 'pos':[ 196, 575 ]
'word': often 'book': June 'pos':[ 1193 ]
'word': old 'book': April 'pos':[ 547 ]
'word': on 'book': August 'pos':[ 249, 312 ]
'word': on 'book': June 'pos':[ 38, 456, 979, 1141 ]
'word': on 'book': Last 'pos':[ 69, 901 ]
'word': one 'book': Last 'pos':[ 321 ]
'word': only 'book': April 'pos':[ 529 ]
'word': only 'book': June 'pos':[ 934 ]
'word': or 'book': April 'pos':[ 718 ]
'word': or 'book': June 'pos':[ 252, 784 ]
'word': other 'book': April 'pos':[ 1471 ]
'word': other 'book': August 'pos':[ 198 ]
'word': other 'book': June 'pos':[ 1159 ]
'word': our 'book': April 'pos':[ 637, 1269, 1431 ]
'word': our 'book': August 'pos':[ 36 ]
'word': our 'book': June 'pos':[ 41 ]
'word': our 'book': Last 'pos':[ 0, 679 ]
'word': o’clock 'book': May 'pos':[ 107 ]
'word': p 'book': May 'pos':[ 96 ]
'word': pamela 'book': August 'pos':[ 657 ]
'word': parents 'book': April 'pos':[ 44 ]
'word': peanut 'book': May 'pos':[ 492 ]
'word': people 'book': June 'pos':[ 159, 271, 376 ]
'word': people 'book': Last 'pos':[ 482 ]
'word': pets 'book': June 'pos':[ 255, 283 ]
'word': pick 'book': Last 'pos':[ 805 ]
'word': places 'book': Last 'pos':[ 422 ]
'word': planet 'book': June 'pos':[ 45 ]
'word': planet 'book': Last 'pos':[ 923 ]
'word': plant 'book': Last 'pos':[ 752, 783 ]
'word': plants 'book': Last 'pos':[ 209 ]
'word': playing 'book': April 'pos':[ 180 ]
'word': pleasant 'book': April 'pos':[ 304 ]
'word': poems 'book': August 'pos':[ 471 ]
'word': polite 'book': August 'pos':[ 96 ]
'word': poppins 'book': August 'pos':[ 790, 923 ]
'word': poppins» 'book': August 'pos':[ 620 ]
'word': popular 'book': August 'pos':[ 934 ]
'word': prefer 'book': May 'pos':[ 422 ]
'word': prepares 'book': May 'pos':[ 253 ]
'word': pretty 'book': August 'pos':[ 910 ]
'word': problems 'book': April 'pos':[ 1057 ]
'word': proud 'book': April 'pos':[ 1355 ]
'word': put 'book': May 'pos':[ 633 ]
'word': puts 'book': May 'pos':[ 558 ]
'word': rather 'book': April 'pos':[ 234, 860 ]
'word': reach 'book': June 'pos':[ 570, 1116 ]
'word': read 'book': August 'pos':[ 333, 575 ]
'word': reading 'book': April 'pos':[ 154 ]
'word': reading 'book': August 'pos':[ 551 ]
'word': reads 'book': April 'pos':[ 705 ]
'word': real 'book': April 'pos':[ 386 ]
'word': red 'book': April 'pos':[ 260, 1075 ]
'word': rest 'book': April 'pos':[ 667 ]
'word': riches 'book': Last 'pos':[ 493 ]
'word': rivers 'book': Last 'pos':[ 52, 683 ]
'word': same 'book': August 'pos':[ 860 ]
'word': sandwiches 'book': May 'pos':[ 517, 641 ]
'word': savannas 'book': June 'pos':[ 842 ]
'word': saying 'book': August 'pos':[ 18 ]
'word': school 'book': April 'pos':[ 1235 ]
'word': school 'book': August 'pos':[ 298 ]
'word': school 'book': May 'pos':[ 26, 222, 262, 379, 761 ]
'word': science 'book': August 'pos':[ 365 ]
'word': season 'book': Last 'pos':[ 325 ]
'word': seawater 'book': June 'pos':[ 200 ]
'word': see 'book': Last 'pos':[ 285, 464 ]
'word': sharks 'book': June 'pos':[ 134 ]
'word': she 'book': April 'pos':[ 247, 289, 400, 423, 447, 484, 587, 693 ]
'word': she 'book': August 'pos':[ 673, 799, 830 ]
'word': she 'book': May 'pos':[ 330, 554, 617 ]
'word': shines 'book': Last 'pos':[ 237 ]
'word': short 'book': April 'pos':[ 793 ]
'word': short 'book': August 'pos':[ 424 ]
'word': sister 'book': April 'pos':[ 79, 510, 555, 1413 ]
'word': sit 'book': June 'pos':[ 970 ]
'word': sky 'book': Last 'pos':[ 264 ]
'word': sleep 'book': June 'pos':[ 928 ]
'word': sleeps 'book': April 'pos':[ 591 ]
'word': slim 'book': April 'pos':[ 225 ]
'word': small 'book': April 'pos':[ 570 ]
'word': smile 'book': April 'pos':[ 313 ]
'word': snow 'book': Last 'pos':[ 153 ]
'word': so 'book': August 'pos':[ 309 ]
'word': so 'book': June 'pos':[ 453 ]
'word': so 'book': Last 'pos':[ 13, 404 ]
'word': soft 'book': April 'pos':[ 325 ]
'word': some 'book': June 'pos':[ 308 ]
'word': some 'book': May 'pos':[ 191, 653 ]
'word': sometimes 'book': April 'pos':[ 608 ]
'word': sometimes 'book': May 'pos':[ 320 ]
'word': spend 'book': April 'pos':[ 1495 ]
'word': spoil 'book': August 'pos':[ 526 ]
'word': stains 'book': June 'pos':[ 809 ]
'word': stars 'book': Last 'pos':[ 314 ]
'word': stories 'book': August 'pos':[ 395, 415, 430 ]
'word': strict 'book': April 'pos':[ 867 ]
'word': strict 'book': August 'pos':[ 846 ]
'word': studio 'book': April 'pos':[ 1281, 1309 ]
'word': sums 'book': April 'pos':[ 1048 ]
'word': sun 'book': Last 'pos':[ 233 ]
'word': sunshine 'book': Last 'pos':[ 568 ]
'word': tactful 'book': August 'pos':[ 882 ]
'word': take 'book': Last 'pos':[ 606, 649, 734 ]
'word': take 'book': May 'pos':[ 432 ]
'word': takes 'book': April 'pos':[ 488 ]
'word': tall 'book': April 'pos':[ 241, 767 ]
'word': tallest 'book': June 'pos':[ 522 ]
'word': teach 'book': August 'pos':[ 67 ]
'word': teachers 'book': August 'pos':[ 40 ]
'word': tells 'book': August 'pos':[ 714 ]
'word': that 'book': June 'pos':[ 125, 679, 914, 1154 ]
'word': that’s 'book': Last 'pos':[ 628 ]
'word': the 'book': April 'pos':[ 473, 675, 1292 ]
'word': the 'book': August 'pos':[ 169, 631, 645, 705, 856 ]
'word': the 'book': June 'pos':[ 130, 518, 546, 738, 982, 1122, 1144, 1258 ]
'word': the 'book': Last 'pos':[ 72, 229, 255, 289, 616, 904, 933 ]
'word': the 'book': May 'pos':[ 340, 375, 409, 529, 594, 637, 711, 736 ]
'word': their 'book': August 'pos':[ 767 ]
'word': their 'book': June 'pos':[ 291, 638, 1002, 1090 ]
'word': their 'book': May 'pos':[ 164, 693 ]
'word': them 'book': August 'pos':[ 532 ]
'word': them 'book': June 'pos':[ 64, 1276 ]
'word': them 'book': Last 'pos':[ 810, 865 ]
'word': them 'book': May 'pos':[ 199 ]
'word': then 'book': April 'pos':[ 688 ]
'word': then 'book': Last 'pos':[ 871 ]
'word': there 'book': April 'pos':[ 16 ]
'word': there 'book': August 'pos':[ 224 ]
'word': there 'book': June 'pos':[ 1, 210 ]
'word': there 'book': Last 'pos':[ 27, 115, 394 ]
'word': these 'book': April 'pos':[ 1042 ]
'word': they 'book': August 'pos':[ 62, 404 ]
'word': they 'book': June 'pos':[ 171, 509, 618, 718, 852, 965, 1048, 1107, 1227 ]
'word': they 'book': May 'pos':[ 363 ]
'word': things 'book': August 'pos':[ 216 ]
'word': things 'book': Last 'pos':[ 454, 590 ]
'word': thirteen 'book': April 'pos':[ 924 ]
'word': this 'book': May 'pos':[ 456 ]
'word': though 'book': April 'pos':[ 1205 ]
'word': three 'book': April 'pos':[ 431, 534 ]
'word': tidy 'book': August 'pos':[ 508 ]
'word': till 'book': May 'pos':[ 86 ]
'word': time 'book': April 'pos':[ 1506 ]
'word': time 'book': August 'pos':[ 865 ]
'word': time 'book': June 'pos':[ 959 ]
'word': to 'book': April 'pos':[ 1218, 1380, 1492 ]
'word': to 'book': August 'pos':[ 76, 141, 330, 572 ]
'word': to 'book': June 'pos':[ 373, 874, 905, 1087 ]
'word': to 'book': Last 'pos':[ 429, 461, 500, 893 ]
'word': to 'book': May 'pos':[ 217, 429, 607, 630, 749, 758 ]
'word': together 'book': April 'pos':[ 1511 ]
'word': tomatoes 'book': May 'pos':[ 665 ]
'word': tongue 'book': June 'pos':[ 710 ]
'word': too 'book': April 'pos':[ 1242 ]
'word': too 'book': August 'pos':[ 560 ]
'word': towns 'book': Last 'pos':[ 713 ]
'word': travellers 'book': August 'pos':[ 276 ]
'word': travers 'book': August 'pos':[ 664 ]
'word': trees 'book': June 'pos':[ 1148 ]
'word': try 'book': April 'pos':[ 1214, 1488 ]
'word': tv 'book': April 'pos':[ 734 ]
'word': twenty 'book': June 'pos':[ 939 ]
'word': two 'book': June 'pos':[ 220 ]
'word': two 'book': May 'pos':[ 306, 563, 678 ]
'word': types 'book': June 'pos':[ 224 ]
'word': understand 'book': April 'pos':[ 1027 ]
'word': understanding 'book': April 'pos':[ 364 ]
'word': united 'book': April 'pos':[ 1450 ]
'word': universe 'book': Last 'pos':[ 937 ]
'word': unusual 'book': June 'pos':[ 492 ]
'word': up 'book': Last 'pos':[ 249, 815 ]
'word': us 'book': April 'pos':[ 34, 879 ]
'word': us 'book': August 'pos':[ 73, 138, 186, 720 ]
'word': useful 'book': June 'pos':[ 180 ]
'word': usually 'book': April 'pos':[ 697 ]
'word': usually 'book': June 'pos':[ 769 ]
'word': usually 'book': May 'pos':[ 401 ]
'word': very 'book': April 'pos':[ 299, 350, 565, 832, 944, 1350, 1420, 1445 ]
'word': very 'book': August 'pos':[ 905 ]
'word': very 'book': June 'pos':[ 73, 330, 473, 700, 1236, 1281 ]
'word': visit 'book': Last 'pos':[ 432 ]
'word': voice 'book': April 'pos':[ 330 ]
'word': watches 'book': April 'pos':[ 726 ]
'word': water 'book': Last 'pos':[ 561 ]
'word': we 'book': April 'pos':[ 379, 625, 1458 ]
'word': we 'book': August 'pos':[ 478, 514 ]
'word': we 'book': Last 'pos':[ 278, 520, 603, 641, 666, 726, 775 ]
'word': weather 'book': Last 'pos':[ 374 ]
'word': weekday 'book': May 'pos':[ 290 ]
'word': weight 'book': June 'pos':[ 600 ]
'word': well-bred 'book': August 'pos':[ 891 ]
'word': we’ll 'book': Last 'pos':[ 876 ]
'word': whereas 'book': June 'pos':[ 384 ]
'word': which 'book': Last 'pos':[ 597 ]
'word': who 'book': April 'pos':[ 522 ]
'word': why 'book': Last 'pos':[ 637 ]
'word': wild 'book': June 'pos':[ 265, 313, 392 ]
'word': winter 'book': Last 'pos':[ 845 ]
'word': with 'book': April 'pos':[ 194, 874, 997, 1398 ]
'word': with 'book': August 'pos':[ 762, 942 ]
'word': with 'book': June 'pos':[ 747, 799 ]
'word': with 'book': Last 'pos':[ 148 ]
'word': without 'book': August 'pos':[ 10 ]
'word': without 'book': Last 'pos':[ 536 ]
'word': won 'book': April 'pos':[ 1288 ]
'word': wonderful 'book': August 'pos':[ 729 ]
'word': wonderful 'book': Last 'pos':[ 162, 412 ]
'word': wonders 'book': Last 'pos':[ 106 ]
'word': world 'book': August 'pos':[ 173 ]
'word': world 'book': June 'pos':[ 550 ]
'word': writer 'book': August 'pos':[ 697 ]
'word': years 'book': June 'pos':[ 880 ]
'word': yellow 'book': June 'pos':[ 777 ]
'word': you 'book': June 'pos':[ 1185 ]
'word': zoos 'book': June 'pos':[ 1221 ]
'word': «mary 'book': August 'pos':[ 613 ]
'word': – 'book': April 'pos':[ 37 ]
'word': — 'book': Last 'pos':[ 797, 852 ]
'word': “homes” 'book': June 'pos':[ 408 ]
